route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
8600,TZM,860,"Wainuiomata North - Hutt Valley High School, Sacred Heart & St Bernard's Colleges",Hutt Valley High School & Sacred Heart College - Wainuiomata North,712,,00364a,ffffff,8600
8660,TZM,866,"Wainuiomata South - Hutt Valley High School, Sacred Heart & St Bernard's Colleges",Hutt Valley High School & Sacred Heart College - Wainuiomata South,712,,00364a,ffffff,8660
8680,TZM,868,St Bernard's College - Wainuiomata North,St Bernard's College - Wainuiomata North,712,,00364a,ffffff,8680
8740,TZM,874,"Wainuiomata - Wainuiomata High, Intermediate & St Claudine Thevenet Schools","Wainuiomata High, Intermediate & St Claudine Thevenet Schools - Wainuiomata",712,,00364a,ffffff,8740
8860,NBM,886,Muritai & San Antonio Schools - Moera,Muritai & San Antonio Schools - Moera,712,,00364a,ffffff,8860
8870,NBM,887,Hutt Intermediate & Hutt Valley High Schools - Eastbourne,Hutt Intermediate & Hutt Valley High Schools - Eastbourne,712,,00364a,ffffff,8870
8880,NBM,888,Eastbourne - Hutt Central Schools,Hutt Central Schools - Eastbourne,712,,00364a,ffffff,8880
9010,TZM,901,Emerald Hill - Upper Hutt - St Patrick's College,St Patrick's College - Upper Hutt - Emerald Hill,712,,00364a,ffffff,9010
9060,TZM,906,Plateau & Birchville Schools - Birchville  - Brown Owl - Trentham,Plateau & Birchville Schools - Birchville  - Brown Owl - Trentham,712,,00364a,ffffff,9060
9110,TZM,911,Upper Hutt - St Oran's College - Chilton St James School,St Oran's College - Upper Hutt,712,,00364a,ffffff,9110
9150,TZM,915,"Pinehaven - Silverstream, Fergusson Intermediate & Maidstone Intermediate Schools","Maidstone Intermediate, Fergusson Intermediate & Silverstream Schools - Pinehaven",712,,00364a,ffffff,9150
9160,TZM,916,Pinehaven - Silverstream School & Upper Hutt College,Upper Hutt College - Silverstream - Pinehaven,712,,00364a,ffffff,9160
9290,TZM,929,"Te Marua - Birchville - Brown Owl - Oxford Crescent, St Joseph’s, Fraser Crescent & Maidstone Intermediate Schools","Maidstone Intermediate, Fraser Crescent, St Joseph’s & Oxford Crescent Schools - Brown Owl - Birchville - Te Marua",712,,00364a,ffffff,9290
9300,TZM,930,"Te Marua - Birchville - Timberlea – Heretaunga, Upper Hutt Colleges & Fergusson Intermediate School","Heretaunga College, Upper Hutt College &  Fergusson Intermediate School - Timberlea - Birchville - Te Marua",712,,00364a,ffffff,9300
9310,TZM,931,Upper Hutt - Sacred Heart College,Sacred Heart College - Chilton St James School - Upper Hutt - Birchville,712,,00364a,ffffff,9310
9350,TZM,935,"Totara Park - Oxford Crescent, St Joseph’s & Maidstone Intermediate Schools","Maidstone Intermediate, St Joseph’s & Oxford Crescent Schools - Totara Park",712,,00364a,ffffff,9350
9510,TZM,951,Avalon - St Patrick’s College & Hutt International Boys’ School,Hutt International Boys’ School & St Patrick’s College - Avalon - Epuni - Melling - Belmont,712,,00364a,ffffff,9510
9530,TZM,953,Stokes Valley - St Patrick’s College & Fergusson Intermediate School,Fergusson Intermediate School & St Patrick’s College - Stokes Valley,712,,00364a,ffffff,9530
9550,TZM,955,Stokes Valley - Upper Hutt College,Upper Hutt College - Stokes Valley,712,,00364a,ffffff,9550
9900,TZM,HX,Wellington Hospital - Wellington Station (Direct via Quays),Wellington Station - Wellington Hospital (Direct via Quays),3,,636466,ffffff,9900
9911,TZM,N1,After Midnight (Wellington - Island Bay - Houghton Bay - Lyall Bay),After Midnight (Wellington - Island Bay - Houghton Bay - Lyall Bay),3,,000000,ffffff,9911
9914,TZM,N4,After Midnight (Wellington - Wadestown - Ngaio - Khandallah),After Midnight (Wellington - Wadestown - Ngaio - Khandallah),3,,000000,ffffff,9914
9915,TZM,N5,After Midnight (Wellington - Newlands - Churton Park - Johnsonville),After Midnight (Wellington - Newlands - Churton Park - Johnsonville),3,,000000,ffffff,9915
9916,TZM,N6,After Midnight (Wellington - Porirua - Whitby - Plimmerton),After Midnight (Wellington - Porirua - Whitby - Plimmerton),3,,000000,ffffff,9916
9918,NBM,N8,After Midnight (Lower Hutt - Petone - Wellington),After Midnight (Lower Hutt - Petone - Wellington),3,,000000,ffffff,9918
9922,TZM,N22,After Midnight (Wellington - Naenae - Stokes Valley - Upper Hutt),After Midnight (Wellington - Naenae - Stokes Valley - Upper Hutt),3,,000000,ffffff,9922
9966,TZM,N66,After Midnight (Wellington - Lower Hutt - Waterloo - Wainuiomata),After Midnight (Wellington - Lower Hutt - Waterloo - Wainuiomata),3,,000000,ffffff,9966
9988,NBM,N88,After Midnight (Wellington - Petone - Lower Hutt - Eastbourne),After Midnight (Wellington - Petone - Lower Hutt - Eastbourne),3,,000000,ffffff,9988
5120,UZM,512,Waikanae Beach - Waikanae - Kāpiti College,Kāpiti College - Waikanae - Waikanae Beach,712,,00364a,ffffff,5120
5300,UZM,530,Paraparaumu East - Paraparaumu - Kāpiti College,Kāpiti College - Paraparaumu - Paraparaumu East,712,,00364a,ffffff,5300
6110,NBM,611,Karori (Wrights Hill) - Thorndon Colleges,Karori (Wrights Hill) - Thorndon Colleges,712,,00364a,ffffff,6110
6120,NBM,612,Karori - Thorndon Colleges,Karori - Thorndon Colleges,712,,00364a,ffffff,6120
6140,NBM,614,Wellington Girls' & St Mary's Colleges - Kelburn - Karori (Wrights Hill),Wellington Girls' & St Mary's Colleges - Kelburn - Karori (Wrights Hill),712,,00364a,ffffff,6140
6150,NBM,615,Wellington Girls' College - Karori,Wellington Girls' College - Karori,712,,00364a,ffffff,6150
6160,NBM,616,Wellington Girls' & St Mary's Colleges - Karori,Wellington Girls' & St Mary's Colleges - Karori,712,,00364a,ffffff,6160
6170,NBM,617,Thorndon Colleges - Kelburn - Karori,Thorndon Colleges - Kelburn - Karori,712,,00364a,ffffff,6170
6190,NBM,619,Thorndon Colleges - Wilton - Northland,Thorndon Colleges - Wilton - Northland,712,,00364a,ffffff,6190
6210,NBM,621,Miramar - Kilbirnie - Hataitai - Thorndon Colleges,Thorndon Colleges - Hataitai - Kilbirnie - Miramar,712,,00364a,ffffff,6210
6230,NBM,623,Thorndon Colleges - Roseneath - Seatoun - Moa Point,Thorndon Colleges - Roseneath - Seatoun - Moa Point,712,,00364a,ffffff,6230
6250,TZM,625,Thorndon Colleges - Brooklyn - Kowhai Park,Thorndon Colleges - Brooklyn - Kowhai Park,712,,00364a,ffffff,6250
6270,TZM,627,Johnsonville West - Paparangi - Newlands College & Intermediate School,Newlands College & Intermediate School - Paparangi - Johnsonville West,712,,00364a,ffffff,6270
6330,TZM,633,Churton Park - Newlands College & Intermediate School (via Erlestoke Cres & Middleton Rd),Newlands College & Intermediate School - Churton Park (via Middleton Rd & Erlestoke Cres),712,,00364a,ffffff,6330
6340,TZM,634,Churton Park - Grenada Village - Newlands College & Intermediate School (via Furlong Cres & Mark Ave),Newlands College & Intermediate School - Grenada Village - Churton Park (Mark Ave & Furlong Cres),712,,00364a,ffffff,6340
6350,TZM,635,Churton Park - Newlands College & Intermediate School (via Melksham Dr & Bassett Rd),Newlands College & Intermediate School - Churton Park (via Bassett Rd & Melksham Dr),712,,00364a,ffffff,6350
6460,TZM,646,St Brigid's School & Onslow College - Johnsonville - Churton Park,St Brigid's School & Onslow College - Johnsonville - Churton Park,712,,00364a,ffffff,6460
6480,TZM,648,Raroa Normal Intermediate School - Johnsonville - Churton Park North,Raroa Normal Intermediate School - Johnsonville - Churton Park North,712,,00364a,ffffff,6480
6540,TZM,654,St Mark's & South Wellington Intermediate Schools - Island Bay - Owhiro Bay,St Mark's & South Wellington Intermediate Schools - Island Bay - Owhiro Bay,712,,00364a,ffffff,6540
6670,NBM,667,Karori West - St Teresa's & Karori West Normal Schools,St Teresa's & Karori West Normal Schools - Karori West,712,,00364a,ffffff,6670
6730,TZM,673,"Churton Park - Broadmeadows - Ngaio - Cardinal McKeefry, Otari, & Marsden Schools","Cardinal McKeefry, Otari, & Marsden Schools - Ngaio - Broadmeadows - Churton Park",712,,00364a,ffffff,6730
6740,TZM,674,Khandallah - Ngaio - Wilton - Marsden School,Marsden School - Wilton - Ngaio - Khandallah,712,,00364a,ffffff,6740
6770,TZM,677,Island Bay - Kingston - Kelburn - Marsden School,Marsden School - Kelburn - Kingston - Island Bay,712,,00364a,ffffff,6770
6800,TZM,680,Churton Park - Johnsonville - Raroa Normal Intermediate School,Churton Park - Johnsonville - Raroa Normal Intermediate School,712,,00364a,ffffff,6800
6810,TZM,681,Churton Park North - Johnsonville - Onslow College,Churton Park North - Johnsonville - Onslow College,712,,00364a,ffffff,6810
6820,TZM,682,Raroa Normal Intermediate School & Onslow College - Johnsonville - Churton Park South,Raroa Normal Intermediate School & Onslow College - Johnsonville - Churton Park South,712,,00364a,ffffff,6820
6850,TZM,685,"Karori - Wilton - Crofton Downs - Cardinal McKeefry, Otari Schools & Onslow College","Onslow College, Otari & Cardinal McKeefry Schools - Ngaio - Crofton Downs - Wilton - Karori",712,,00364a,ffffff,6850
2,RAIL,KPL,Kāpiti Line (Waikanae - Wellington),Kāpiti Line (Wellington - Waikanae),2,,d4d110,000000,2
3,RAIL,MEL,Melling Line (Melling - Wellington),Melling Line (Melling - Wellington),2,,ffab2f,000000,3
4,RAIL,WRL,Wairarapa Line (Masterton - Wellington),Wairarapa Line (Wellington - Masterton),2,,feca0a,000000,4
5,RAIL,HVL,Hutt Valley Line (Upper Hutt - Wellington),Hutt Valley Line (Wellington - Upper Hutt),2,,ffab2f,000000,5
6,RAIL,JVL,Johnsonville Line (Johnsonville - Wellington),Johnsonville Line (Wellington - Johnsonville),2,,42c3dc,000000,6
7,MNM,AX,Airport Express (Wellington - Airport),Airport Express (Airport - Wellington),3,,8dc8e8,000000,7
8,EBYW,QDF,Days Bay - Queens Wharf,Queens Wharf - Days Bay,4,,00364a,ffffff,8
9,WCCL,CCL,Cable Car (Kelburn - Wellington),Cable Car (Wellington - Kelburn),5,,db2032,ffffff,9
10,TZM,1,Johnsonville West/Churton Park/Grenada Village - Island Bay,Island Bay - Johnsonville West/Churton Park/Grenada Village,3,,e31837,ffffff,10
14,EBYW,MIF,Queens Wharf - Days Bay - Matiu Island,Queens Wharf - Days Bay - Matiu Island,4,,5d9741,000000,14
20,NBM,2,Karori - Wellington - Hataitai - Miramar/Seatoun,Miramar/Seatoun - Hataitai - Wellington - Karori,3,,005eb8,ffffff,20
30,NBM,3,Lyall Bay/Rongotai - Kilbirnie - Newtown - Wellington,Wellington - Newtown - Kilbirnie - Lyall Bay/Rongotai,3,,5e9732,000000,30
40,NBM,4,Strathmore - Newtown - Wellington - University - Mairangi,Mairangi - University - Wellington - Newtown - Strathmore,3,,bf5403,ffffff,40
61,MNM,JVR,Johnsonville BRT (Johnsonville - Wellington),Johnsonville Line - BRT (Johnsonville - Wellington),3,,000000,ffffff,61
70,TZM,7,Kingston - Brooklyn - Wellington,Wellington - Brooklyn - Kingston,3,,9f219f,ffffff,70
130,NBM,13,Mairangi - Glenmore Street - Brandon Street,Brandon Street - Glenmore Street - Mairangi,3,,636466,ffffff,130
140,NBM,14,Wilton - Wellington - Roseneath - Hataitai - Kilbirnie,Kilbirnie - Hataitai - Roseneath - Wellington - Wilton,3,,308ad9,000000,140
170,TZM,17,Kowhai Park - Brooklyn - Wellington,Wellington - Brooklyn - Kowhai Park,3,,308ad9,000000,170
180,NBM,18,Miramar - Newtown - Kelburn - Karori,Karori - Kelburn - Newtown - Miramar,3,,308ad9,000000,180
190,TZM,19,Johnsonville - Churton Park - Johnsonville,Johnsonville - Churton Park - Johnsonville,3,,308ad9,000000,190
200,NBM,20,Mt Victoria - Wellington Station,Wellington Station - Mt Victoria,3,,308ad9,000000,200
210,NBM,21,Karori (Wrights Hill) - Kelburn - Courtenay Place,Courtenay Place - Kelburn - Karori (Wrights Hill),3,,e0578c,000000,210
220,NBM,22,Johnsonville - Mairangi - Kelburn - Wellington,Wellington - Kelburn - Mairangi - Johnsonville,3,,f58025,000000,220
230,TZM,23,Houghton Bay - Newtown - Wellington,Wellington - Newtown - Houghton Bay,3,,308ad9,000000,230
240,TZM,24,Johnsonville - Broadmeadows - Wellington - Miramar Heights,Miramar Heights - Wellington - Broadmeadows - Johnsonville,3,,308ad9,000000,240
250,TZM,25,Khandallah - Wellington - Aro Valley - Highbury,Highbury - Aro Valley - Wellington - Khandallah,3,,308ad9,000000,250
260,TZM,26,Khandallah - Ngaio - Brandon Street,Brandon Street - Ngaio - Khandallah,3,,636466,ffffff,260
2800,UZM,280,Waikanae - Waikanae Beach - Waikanae,Waikanae - Waikanae Beach - Waikanae,3,,308ad9,000000,2800
2810,UZM,281,Waikanae - Waikanae East - Waikanae,Waikanae - Waikanae East - Waikanae,3,,308ad9,000000,2810
2900,UZM,290,Waikanae - Otaki - Waikanae,Waikanae - Otaki - Waikanae,3,,308ad9,000000,2900
2910,UZO,291,Waikanae - Levin,Levin - Waikanae,3,,636466,ffffff,2910
3000,TZM,300,Whenua Tapu Cemetery - Porirua - Titahi Bay,Titahi Bay - Porirua - Whenua Tapu Cemetery,3,,636466,ffffff,3000
3090,TZM,309,Carterton - Chanel & Makoura Colleges,Makoura & Chanel Colleges - Carterton,712,,00364a,ffffff,3090
3130,TZM,313,Greytown - Carterton - Wairarapa College,Wairarapa College - Carterton - Greytown - Featherston,712,,00364a,ffffff,3130
3150,TZM,315,Masterton Intermediate School - Carterton - Greytown,Masterton Intermediate School - Carterton - Greytown,712,,00364a,ffffff,3150
3660,TZM,366,Martinborough & Ponatahi - Masterton Schools,Masterton Schools - Ponatahi & Martinborough,712,,003649,ffffff,3660
4020,MNM,402,Grenada North - Tawa Schools,Tawa Schools - Grenada North,712,,00364a,ffffff,4020
4210,TZM,421,Bishop Viard College - Ascot Park,Bishop Viard College - Ascot Park,712,,00364a,ffffff,4210
4290,TZM,429,Aotea College - Ascot Park,Aotea College - Ascot Park,712,,00364a,ffffff,4290
4300,TZM,430,Porirua - Porirua East - Porirua College & Brandon Intermediate School,Brandon Intermediate School & Porirua College - Porirua East - Porirua,712,,00364a,ffffff,4300
4400,TZM,440,Cannons Creek - Aotea College,Aotea College - Cannons Creek,712,,00364a,ffffff,4400
4410,TZM,441,Whitby (Navigation Drive) - Aotea College,Aotea College - Whitby (Navigation Drive),712,,00364a,ffffff,4410
4420,TZM,442,Aotea College - Whitby (The Crowsnest),Aotea College - Whitby (The Crowsnest),712,,00364a,ffffff,4420
4440,TZM,444,Plimmerton - Camborne - Paremata - Aotea College,Aotea College - Paremata - Camborne - Plimmerton,712,,00364a,ffffff,4440
4450,TZM,445,Aotea College - Ascot Park - Cannons Creek - Porirua,Aotea College - Ascot Park - Cannons Creek - Porirua,712,,00364a,ffffff,4450
4600,MNM,460,Tawa College - Porirua Station,Tawa College - Porirua Station,712,,00364a,ffffff,4600
4610,MNM,461,Tawa Intermediate - Porirua Station,Tawa Intermediate - Porirua Station,712,,00364a,ffffff,4610
4650,TZM,465,"Whitby - Paremata - Papakowhai - Mana - Camborne - Paremata, St Theresa's & Plimmerton Schools","St Theresa's, Plimmerton & Paremata Schools - Camborne - Mana - Papakowhai - Paremata - Whitby",712,,00364a,ffffff,4650
5000,UZM,500,Waikanae & Kapanui Schools - Waikanae - Waikanae Beach,Waikanae & Kapanui Schools - Waikanae - Waikanae Beach,712,,00364a,ffffff,5000
5010,UZM,501,Waikanae Beach South - Waikanae - Kapanui & Waikanae Schools,Our Lady of Kāpiti & Waikanae Schools - Waikanae - Waikanae Beach South,712,,00364a,ffffff,5010
5050,UZM,505,"Waikanae Beach North - Waikanae - Kapanui, Waikanae & Our Lady of Kāpiti Schools","Waikanae Beach North - Waikanae - Kapanui, Waikanae & Our Lady of Kāpiti Schools",712,,00364a,ffffff,5050
5070,UZM,507,Waikanae North - Paraparaumu College,Paraparaumu College - Waikanae North,712,,00364a,ffffff,5070
5080,UZM,508,Waikanae (Te Moana Road) - Paraparaumu College,Paraparaumu College - Waikanae (Te Moana Road),712,,00364a,ffffff,5080
5090,UZM,509,Otaki - Kāpiti College,Kāpiti College - Otaki,712,,003649,ffffff,5090
5100,UZM,510,Waikanae Beach - Waikanae - Waikanae School & Paraparaumu College,Paraparaumu College - Waikanae - Waikanae Beach,712,,00364a,ffffff,5100
7530,NBM,753,St Patrick's College - Hataitai - Mt Victoria - Wellington,St Patrick's College - Hataitai - Mt Victoria - Wellington,712,,00364a,ffffff,7530
7540,NBM,754,Rongotai College - Kilbirnie - Hataitai - Wellington,Rongotai College - Kilbirnie - Hataitai - Wellington,712,,00364a,ffffff,7540
7550,NBM,755,Rongotai College - Kilbirnie - Newtown - Wellington,Rongotai College - Kilbirnie - Newtown - Wellington,712,,00364a,ffffff,7550
7580,NBM,758,Evans Bay Intermediate School - Miramar North,Evans Bay Intermediate School - Miramar North,712,,00364a,ffffff,7580
7600,NBM,760,Evans Bay Intermediate & Kahurangi Schools - Strathmore Park,Evans Bay Intermediate & Kahurangi Schools - Strathmore Park,712,,00364a,ffffff,7600
7620,NBM,762,Rongotai College - Miramar - Seatoun,Rongotai College - Miramar - Seatoun,712,,00364a,ffffff,7620
7640,NBM,764,Karori - Wellington College,Karori - Wellington College,712,,00364a,ffffff,7640
7670,NBM,767,St Patrick's College - Hataitai - Mt Victoria - Karori,St Patrick's College - Hataitai - Mt Victoria - Karori,712,,00364a,ffffff,7670
7680,NBM,768,"Mairangi - Wellington, St Patrick's & Rongotai Colleges","Mairangi - Wellington, St Patrick's & Rongotai Colleges",712,,00364a,ffffff,7680
7690,NBM,769,"St Patrick’s & Wellington Colleges, Wellington High School - Northland - Wilton","St Patrick’s & Wellington Colleges, Wellington High School - Northland - Wilton",712,,00364a,ffffff,7690
7700,TZM,770,"Kowhai Park - Kingston - Vogeltown - Basin Schools, St Patrick's & Rongotai Colleges","Rongotai, St Patrick's Colleges & Basin Schools - Vogeltown - Kingston - Kowhai Park",712,,00364a,ffffff,7700
7740,TZM,774,Houghton Bay - Owhiro Bay - Island Bay - South Wellington Intermediate School & Kilbirnie Colleges,Houghton Bay - Owhiro Bay - Island Bay - South Wellington Intermediate School & Kilbirnie Colleges,712,,00364a,ffffff,7740
7750,TZM,775,St Patrick's & St Catherine's Colleges - Newtown - Berhampore - Island Bay - Owhiro Bay,St Patrick's & St Catherine's Colleges - Newtown - Berhampore - Island Bay - Owhiro Bay,712,,00364a,ffffff,7750
7760,TZM,776,Rongotai College - Berhampore - Island Bay - Owhiro Bay,Rongotai College - Berhampore - Island Bay - Owhiro Bay,712,,00364a,ffffff,7760
7840,NBM,784,Wellington - Mt Victoria - Hataitai - Scots College,Scots College - Hataitai - Mt Victoria - Wellington,712,,00364a,ffffff,7840
7910,NBM,791,Karori - Kelburn - St Patrick's & Scots Colleges,Scots College – Kelburn - Karori,712,,00364a,ffffff,7910
8230,TZM,823,"Hutt Intermediate School, St Bernard's College, Chilton St James School & St Oran’s College - Stokes Valley","Hutt Intermediate School, St Bernard's College, Chilton St James School & St Oran's College - Stokes Valley",712,,00364a,ffffff,8230
8250,TZM,825,Stokes Valley - Avalon Intermediate School,Avalon Intermediate School - Stokes Valley,712,,00364a,ffffff,8250
8280,TZM,828,Stokes Valley - Taita College,Taita College - Stokes Valley,712,,00364a,ffffff,8280
8420,TZM,842,Kelson - Hutt Central Schools,Kelson - Hutt Central Schools,712,,00364a,ffffff,8420
8430,TZM,843,Hutt Central Schools - Kelson,Hutt Central Schools - Kelson,712,,00364a,ffffff,8430
8480,TZM,848,"Hutt Intermediate, Ss Peter and Paul & Eastern Hutt Schools - Harbour View","Hutt Intermediate, Ss Peter and Paul & Eastern Hutt Schools - Harbour View",712,,00364a,ffffff,8480
8490,TZM,849,Harbour View - Hutt Central Schools,Hutt Central Schools - Harbour View,712,,00364a,ffffff,8490
8520,TZM,852,Maungaraki - Hutt Central Schools,Hutt Central Schools - Maungaraki,712,,00364a,ffffff,8520
8530,TZM,853,Maungaraki - Normandale - Hutt Central Schools,Hutt Central Schools - Normandale - Maungaraki,712,,00364a,ffffff,8530
8540,TZM,854,Petone - Hutt Central Schools,Hutt Central Schools - Petone - Korokoro,712,,00364a,ffffff,8540
8550,TZM,855,Ss Peter and Paul & Hutt Intermediate Schools - Petone - Korokoro,Ss Peter and Paul & Hutt Intermediate Schools - Petone - Korokoro,712,,00364a,ffffff,8550
7000,NBM,700,Wellington - Wellington College & St Mark's School,Wellington - Wellington College & St Mark's School,712,,00364a,ffffff,7000
7040,NBM,704,Wellington College - Wellington,Wellington College - Wellington,712,,00364a,ffffff,7040
7110,NBM,711,Moa Point - Seatoun - Kilbirnie - Hataitai - Wellington East Girls' College & St Mark's School,Wellington East Girls' College - Seatoun - Moa Point,712,,00364a,ffffff,7110
7120,NBM,712,Miramar North - Kilbirnie - Hataitai - Wellington East Girls' College & St Mark's School,Wellington East Girls' College - Hataitai - Miramar North,712,,00364a,ffffff,7120
7150,NBM,715,Lyall Bay - Kilbirnie - Hataitai - Basin Schools,Lyall Bay - Kilbirnie - Hataitai - Basin Schools,712,,00364a,ffffff,7150
7160,NBM,716,St Mark’s School - Hataitai - Miramar - Seatoun,St Mark’s School - Hataitai - Miramar - Seatoun,712,,00364a,ffffff,7160
7170,NBM,717,Wellington College - Miramar - Seatoun,Wellington College - Miramar - Seatoun,712,,00364a,ffffff,7170
7180,NBM,718,Wellington High School - Newtown - Seatoun,Wellington High School - Newtown - Seatoun,712,,00364a,ffffff,7180
7190,NBM,719,Wellington High School - Kilbirnie - Miramar North,Wellington High School - Kilbirnie - Miramar North,712,,00364a,ffffff,7190
7210,NBM,721,Wellington East Girls' College - Newtown - Kilbirnie - Lyall Bay,Wellington East Girls' College - Newtown - Kilbirnie - Lyall Bay,712,,00364a,ffffff,7210
7220,NBM,722,Strathmore Park - Hataitai - Wellington East Girls' College,Wellington East Girls' College - Strathmore Park,712,,00364a,ffffff,7220
7250,TZM,725,Houghton Bay - Southgate - Island Bay - Basin Schools,Houghton Bay - Southgate - Island Bay - Basin Schools,712,,00364a,ffffff,7250
7260,TZM,726,Owhiro Bay - Island Bay - Berhampore - Wellington High School,Wellington High School - Berhampore - Island Bay - Owhiro Bay,712,,00364a,ffffff,7260
7300,TZM,730,Wellington East Girls' College - Island Bay,Wellington East Girls' College - Island Bay,712,,00364a,ffffff,7300
7310,TZM,731,Owhiro Bay - Island Bay - Berhampore - Wellington East Girls' College & St Marks',Wellington East Girls' College - Berhampore - Island Bay - Owhiro Bay,712,,00364a,ffffff,7310
7320,TZM,732,Thorndon Colleges - Owhiro Bay - Island Bay,Thorndon Colleges - Owhiro Bay - Island Bay,712,,00364a,ffffff,7320
7340,TZM,734,Brooklyn - Kingston - Vogeltown - Basin Schools,Wellington East Girls' College - Vogeltown - Kingston - Brooklyn,712,,00364a,ffffff,7340
7360,NBM,736,"Karori (Wrights Hill) - Kelburn - Wellington College, St Mark's & Wellington High Schools","Karori (Wrights Hill) - Kelburn - Wellington College, St Mark's & Wellington High Schools",712,,00364a,ffffff,7360
7370,NBM,737,Karori - Kelburn - Wellington College & Wellington High School,Karori - Kelburn - Wellington College & Wellington High School,712,,00364a,ffffff,7370
7390,NBM,739,Wellington College - Kelburn - Karori (Wrights Hill),Wellington College - Kelburn - Karori (Wrights Hill),712,,00364a,ffffff,7390
7400,NBM,740,Wellington College - Kelburn - Karori,Wellington College - Kelburn - Karori,712,,00364a,ffffff,7400
7420,NBM,742,"Miramar Heights - Newtown - St Mark’s School, Wellington & Wellington East Girls' Colleges","St Mark’s School, Wellington & Wellington East Girls' Colleges - Newtown - Miramar Heights",712,,00364a,ffffff,7420
7430,NBM,743,Wilton - Wadestown - Thorndon Colleges & Basin Schools,Wilton - Wadestown - Thorndon Colleges & Basin Schools,712,,00364a,ffffff,7430
7440,NBM,744,Wellington College - Wilton - Mairangi - Northland,Wellington College - Wilton - Mairangi - Northland,712,,00364a,ffffff,7440
7450,NBM,745,Wellington College - Wellington - Wadestown - Wilton,Wellington College - Wellington - Wadestown - Wilton,712,,00364a,ffffff,7450
7460,TZM,746,"Khandallah - Ngaio - Wellington College, St Mark's School & St Patrick's College",Wellington College - Ngaio - Khandallah,712,,00364a,ffffff,7460
7510,NBM,751,Wellington - St Patrick's & Rongotai Colleges,Wellington - St Patrick's & Rongotai Colleges,712,,00364a,ffffff,7510
270,TZM,27,Vogeltown - Wellington,Wellington - Vogeltown,3,,308ad9,000000,270
290,TZM,29,Brooklyn - Owhiro Bay - Island Bay - Southgate - Newtown - Wellington,Wellington - Newtown - Southgate - Island Bay - Owhiro Bay - Brooklyn,3,,308ad9,000000,290
300,NBM,30x,Scorching Bay/Moa Point - Wellington (Express),Wellington - Scorching Bay/Moa Point (Express),3,,636466,ffffff,300
310,NBM,31x,Miramar North - Wellington (Express),Wellington - Miramar North (Express),3,,636466,ffffff,310
320,TZM,32x,Houghton Bay - Island Bay - Berhampore - Wellington (Express),Wellington - Berhampore - Island Bay - Houghton Bay (Express),3,,636466,ffffff,320
330,NBM,33,Brandon Street - Karori Mall - Karori South - Karori Mall - Brandon Street,Brandon Street - Karori Mall - Karori South - Karori Mall - Brandon Street,3,,636466,ffffff,330
340,NBM,34,Karori West - Brandon Street,Brandon Street - Karori West,3,,636466,ffffff,340
350,NBM,35,Hataitai - Wellington,Wellington - Hataitai,3,,636466,ffffff,350
360,NBM,36,Lyall Bay - Kilbirnie - Hataitai - Wellington,Wellington - Hataitai - Kilbirnie - Lyall Bay,3,,636466,ffffff,360
370,NBM,37,Karori (Wrights Hill) - Kelburn - Brandon Street,Brandon Street - Kelburn - Karori (Wrights Hill) (via The Terrace),3,,636466,ffffff,370
380,NBM,38x,Strathmore Park - Wellington (Express),Wellington - Strathmore Park (Express),3,,636466,ffffff,380
390,TZM,39,Island Bay - Owhiro Bay - Brooklyn - Wellington,Wellington - Brooklyn - Owhiro Bay - Island Bay,3,,636466,ffffff,390
520,MNM,52,Johnsonville - Newlands - Wellington,Wellington - Newlands - Johnsonville,3,,308ad9,000000,520
560,MNM,56,Johnsonville - Paparangi - Wellington,Wellington - Paparangi - Johnsonville,3,,636466,ffffff,560
570,MNM,57,Woodridge - Wellington,Wellington - Woodridge,3,,636466,ffffff,570
580,MNM,58,Newlands - Wellington,Wellington - Newlands,3,,636466,ffffff,580
590,MNM,59,Greenacres - Tawa - Grenada North,Grenada North - Tawa - Greenacres,3,,636466,ffffff,590
600,MNM,60,Porirua - Tawa - Johnsonville,Johnsonville - Tawa - Porirua,3,,308ad9,000000,600
601,MNM,60e,Porirua - Tawa - Johnsonville - Wellington,Wellington - Johnsonville - Tawa - Porirua,3,,636466,ffffff,601
810,NBM,81,Eastbourne - Petone - Wellington,Wellington - Petone - Eastbourne,3,,636466,ffffff,810
830,NBM,83,Eastbourne - Lower Hutt - Petone - Wellington,Wellington - Petone - Lower Hutt - Eastbourne,3,,308ad9,000000,830
840,NBM,84,Eastbourne - Gracefield - Petone - Wellington,Wellington - Petone - Gracefield - Eastbourne,3,,636466,ffffff,840
1100,TZM,110,Emerald Hill - Upper Hutt - Lower Hutt - Petone,Petone - Lower Hutt - Upper Hutt - Emerald Hill,3,,9849b8,ffffff,1100
1110,TZM,111,Upper Hutt - Totara Park - Upper Hutt,Upper Hutt - Totara Park - Upper Hutt,3,,308ad9,000000,1110
1120,TZM,112,Te Marua - Timberlea - Maoribank - Upper Hutt,Upper Hutt - Maoribank - Timberlea - Te Marua,3,,308ad9,000000,1120
1130,TZM,113,Riverstone Terraces - Upper Hutt,Upper Hutt - Riverstone Terraces,3,,636466,ffffff,1130
1140,TZM,114,Trentham - Elderslea - Upper Hutt,Upper Hutt - Elderslea - Trentham,3,,308ad9,000000,1140
1150,TZM,115,Upper Hutt - Pinehaven - Upper Hutt,Upper Hutt - Pinehaven - Upper Hutt,3,,308ad9,000000,1150
1200,TZM,120,Stokes Valley - Taita - Epuni - Lower Hutt,Lower Hutt - Epuni - Taita - Stokes Valley,3,,008854,000000,1200
1210,TZM,121,Stokes Valley Heights - Naenae - Lower Hutt - Seaview,Seaview - Lower Hutt - Naenae - Stokes Valley Heights,3,,308ad9,000000,1210
1300,TZM,130,Naenae - Waterloo - Lower Hutt - Petone,Petone - Lower Hutt - Waterloo - Naenae,3,,00689e,ffffff,1300
1450,TZM,145,Belmont - Melling - Lower Hutt,Lower Hutt - Melling - Belmont,3,,308ad9,000000,1450
1490,TZM,149,Waterloo - Lower Hutt - Tirohanga - Lower Hutt - Waterloo,Waterloo - Lower Hutt - Tirohanga - Lower Hutt - Waterloo,3,,308ad9,000000,1490
1500,TZM,150,Kelson - Lower Hutt - Maungaraki - Petone,Petone - Maungaraki - Lower Hutt - Kelson,3,,308ad9,000000,1500
1540,TZM,154,Petone - Korokoro - Petone,Petone - Korokoro - Petone,3,,308ad9,000000,1540
1600,TZM,160,Wainuiomata North - Waterloo - Lower Hutt,Lower Hutt - Waterloo - Wainuiomata North,3,,308ad9,000000,1600
1700,TZM,170,Lower Hutt - Wainuiomata South - Lower Hutt,Lower Hutt - Wainuiomata South - Lower Hutt,3,,308ad9,000000,1700
2000,TZM,200,Masterton - Greytown - Featherston - Martinborough,Martinborough - Featherston - Greytown - Masterton,3,,308ad9,000000,2000
2010,TZM,201,Masterton - Masterton West - Masterton,Masterton - Masterton West - Masterton,3,,636466,ffffff,2010
2020,TZM,202,Masterton - Masterton South - Masterton,Masterton - Masterton South - Masterton,3,,636466,ffffff,2020
2030,TZM,203,Masterton - Masterton North - Masterton,Masterton - Masterton North - Masterton,3,,636466,ffffff,2030
2040,TZM,204,Greytown - Woodside,Woodside - Greytown,3,,636466,ffffff,2040
2060,TZM,206,Masterton - Masterton East - Masterton,Masterton - Masterton East - Masterton,3,,636466,ffffff,2060
2100,TZM,210,Titahi Bay - Porirua,Porirua - Titahi Bay,3,,308ad9,000000,2100
2200,TZM,220,Titahi Bay - Porirua - Ascot Park,Ascot Park - Porirua - Titahi Bay,3,,008854,000000,2200
2260,TZM,226,Sievers Grove - Elsdon - Sievers Grove,Sievers Grove - Elsdon - Sievers Grove,3,,308ad9,000000,2260
2300,TZM,230,Whitby (The Crowsnest) - Aotea - Porirua,Porirua - Aotea - Whitby (The Crowsnest),3,,308ad9,000000,2300
2360,TZM,236,Whitby (Navigation Drive) - Paremata - Papakowhai - Porirua,Porirua - Papakowhai - Paremata - Whitby (Navigation Drive),3,,308ad9,000000,2360
2500,UZM,250,Paraparaumu - Raumati South - Paraparaumu,Paraparaumu - Raumati South - Paraparaumu,3,,308ad9,000000,2500
2510,UZM,251,Paekākāriki - Paraparaumu - Kāpiti Health Centre,Kāpiti Health Centre - Paraparaumu - Paekākāriki,3,,636466,ffffff,2510
2600,UZM,260,Raumati Beach - Paraparaumu Beach - Paraparaumu,Paraparaumu - Paraparaumu Beach - Raumati Beach,3,,308ad9,000000,2600
2610,UZM,261,Paraparaumu Beach - Paraparaumu (via Guildford Drive),Paraparaumu - Paraparaumu Beach (via Guildford Drive),3,,308ad9,000000,2610
2620,UZM,262,Paraparaumu Beach - Paraparaumu (via Mazengarb Road),Paraparaumu - Paraparaumu Beach (via Mazengarb Road),3,,308ad9,000000,2620
2640,UZM,264,Paraparaumu East - Paraparaumu - Kāpiti Health Centre,Kāpiti Health Centre - Paraparaumu - Paraparaumu East,3,,636466,ffffff,2640
